html{
    font-size: 62.5%; 
    
}

body {
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    
}
.main-container {
    display: block;
    width: 100vw;
    margin: 0 auto;
    
}

.container {
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    max-width: 1198px;
}

header {    
    background: #fff;
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #254159;
}
h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}
h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}
h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}
h4 {
    font-size: 1.6rem;
    color: #385874;
    margin-bottom: 10px;
    padding-top: 10px;
}
p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}
img {
    max-width: 100%;
    height: auto;
}
#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
    display: block;
    
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
    background-color: #b8c8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874 !important; 
}
ol {
    margin-left: 30px;
}
li {
    font-size: 1.4rem;
    color: #454545;

}
section {   
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem;
    width: 100%;
    padding: 20px;
}

section nav {
    display: block;
    float: left;
    width: 30%;
    
}

nav li {
    background: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
}
nav li:hover {
    background: #dfdfdf
}
nav a {
    text-decoration: none;
    color: #254159;
}
nav a:hover {
    color:#385874
}
section article {
   
    display: block;
    float: left;
    width: 70%;
   
}

footer {
background-color: #254159;
color: #fff;
display: block;
float: left;
padding: 20px;
width: 100%;
}
footer p {
    color: #fff;
    font-size: 1.4rem;
}
footer small {
    font-size: 80%;
    display: block;
}
.cognito {
    height: 400px !important;
    overflow: hidden !important;
    display: block;
    
}

@media (max-width: 1024px) {
    
    article {
        width: 100%;
        height: auto;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
        
    }
    
}
@media (min-width: 1440px) {
    .Tenhointeresse {
        margin-left: 35%;
    }
}
